<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- google will show this description text in index -->
        <meta name="description" content="">

        <!-- viewport give your site opportunity to scale as you need on mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test Page</title>

        <!-- reset.css will remove default browser styles -->
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
    </head>
    <body>
    <!-- Header -->
        <header>
            <div class="center-container">
                <a href="#" class="header-logo"></a>
                <div class="header-contacts">
                    <span class="phone">+8(050) 555-12-12</span>
                    <span class="phone">+8(050) 555-12-12</span>
                    <a href="#" class="feedback-form">Обратная связь</a>
                </div>
            </div>
        </header>





        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/mobile-menu.js"></script>
    </body>
</html>

